﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Breakout2D", "Assembly-CSharp.csproj", "{D4BBA502-0930-C7AD-DA8B-4A8C4FD595C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4BBA502-0930-C7AD-DA8B-4A8C4FD595C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4BBA502-0930-C7AD-DA8B-4A8C4FD595C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4BBA502-0930-C7AD-DA8B-4A8C4FD595C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4BBA502-0930-C7AD-DA8B-4A8C4FD595C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
